WpfChurgel/View/Windows/AddProductBtnWindow.xaml

<Window x:Class="WpfChurgel.View.Windows.AddProductBtnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChurgel.View.Windows"
        mc:Ignorable="d"
        Title="Добавить продукт" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Label Width="120" Grid.Row="0" Content="Категория:" Margin="10"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Margin="10" Width="210"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Orientation="Horizontal" >
            <Label Width="120" Grid.Row="2" Content="Название:" Margin="10"/>
            <TextBox x:Name="NameTextBox" Width="210" Grid.Row="3" Margin="10"/>
        </StackPanel>
        
      <StackPanel Grid.Row="2" Orientation="Horizontal">
    <Label Width="120" Content="Единицы измерения:" Margin="10"/>
    <ComboBox x:Name="UnitComboBox" Width="210" Margin="10" />
</StackPanel>


        
        <StackPanel  Grid.Row="3" Orientation="Horizontal" >
            <Label Width="120" Grid.Row="6" Content="Белки:" Margin="10"/>
            <TextBox Width="210" x:Name="ProteinTextBox" Grid.Row="7" Margin="10"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="4" Orientation="Horizontal" >
            <Label Width="120" Grid.Row="8" Content="Жиры:" Margin="10"/>
            <TextBox Width="210" x:Name="FatTextBox" Grid.Row="9" Margin="10"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="5" Orientation="Horizontal" >
            <Label Width="120" Grid.Row="10" Content="Углеводы:" Margin="10"/>
            <TextBox Width="210" x:Name="CarbohydratesTextBox" Grid.Row="11" Margin="10"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="6" Orientation="Horizontal" >
            <Label Width="120" Grid.Row="12" Content="Цена:" Margin="10"/>
            <TextBox Width="210" x:Name="PriceTextBox" Grid.Row="13" Margin="10"/>
        </StackPanel>

        <StackPanel   Grid.Row="7" Orientation="Horizontal" >
            <Button Grid.Row="14" Content="Добавить" Click="AddProductButton_Click" Margin="10"/>
        <Button Grid.Row="15" Content="Отмена" Click="CancelButton_Click" Margin="100,10"/>
        </StackPanel>
    </Grid>
</Window>
