WpfChurgel/View/Windows/AuthorizationWindow.xaml

<Window x:Class="WpfChurgel.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthorizationWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#773DFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#836EFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать в частную школу!"
                   FontSize="24" Grid.Row="1" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <Image Source="\Resources\Icons\free-icon-book-828370.png" Height="100" Width="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="ВОЙТИ"
                   FontSize="32" Grid.Row="3" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Width="90" Text="Введите Email:"/>
            <TextBox  x:Name="LoginTb"/>
        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center">
            <TextBlock Width="90" Text="Введите пароль:"/>
            <PasswordBox x:Name="PasswordPb"/>
        </StackPanel>

        <Button Content="Войти"
                Grid.Row="10"
                Name="AuthorizationBtn"
                Click="AuthorizationBtn_Click" />
    </Grid>
</Window>
