WpfChurgel/View/Windows/AuthorizationWindow.xaml

<Window x:Class="WpfChurgel.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthorizationWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ВОЙТИ"
                   FontSize="50" Height="70" Grid.RowSpan="2" Grid.Row="2"
                   />

        <StackPanel Grid.Row="4">
            <TextBlock Text="Введите Email:"/>
            <TextBox x:Name="LoginTb"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Text="Введите пароль:"/>
            <PasswordBox x:Name="PasswordPb"/>
        </StackPanel>

        <Button Content="Войти"
                Grid.Row="8"
                Name="AuthorizationBtn"
                Click="AuthorizationBtn_Click"/>
    </Grid>
</Window>
