WpfChurgel/View/Pages/CteateMenuPage.xaml

<Page x:Class="WpfChurgel.View.Pages.CteateMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="CreateMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 
        <DatePicker x:Name="MenuDatePicker" Margin="10"/>

      
        <ComboBox x:Name="MenuTypeComboBox" SelectionChanged="MenuTypeComboBox_SelectionChanged" Grid.Row="1" Margin="10">
            
        </ComboBox>


        <DataGrid Grid.Row="2" x:Name="DishesDataGrid" Margin="10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить" Click="AddButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
