WpfChurgel/View/Pages/CteateMenuPage.xaml

<Page x:Class="WpfChurgel.View.Pages.CteateMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="CreateMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 
        <DatePicker x:Name="MenuDatePicker" Margin="10"/>

      
        <ComboBox x:Name="MenuTypeComboBox" SelectionChanged="MenuTypeComboBox_SelectionChanged" Grid.Row="1" Margin="10">
            
        </ComboBox>


        <ListBox Grid.Row="2" x:Name="DishesListBox" Margin="10" SelectionMode="Multiple">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="Добавить" Click="AddButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
