WpfChurgel/View/Pages/MenuPage.xaml

<Page x:Class="WpfChurgel.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="MenuPage">

    <Page.Resources>
        <!-- Style for the StackPanel containing the DatePicker -->
        <Style TargetType="StackPanel" x:Key="DatePickerStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Style for the TextBlock displaying the menu date -->
        <Style TargetType="TextBlock" x:Key="MenuDateTextBlockStyle">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for the DatePicker -->
        <Style TargetType="DatePicker" x:Key="MenuDatePickerStyle">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for the ListBox displaying menu dishes -->
        <Style TargetType="ListBox" x:Key="MenuListBoxStyle">
            <Setter Property="ItemsSource" Value="{Binding MenuDishes}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
        </Style>

        
        <Style TargetType="ListBoxItem" x:Key="MenuListBoxItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource DatePickerStackPanelStyle}">
            <TextBlock Text="Дата меню:" Style="{StaticResource MenuDateTextBlockStyle}"/>
            <DatePicker x:Name="MenuDatePicker" Style="{StaticResource MenuDatePickerStyle}" SelectedDateChanged="MenuDatePicker_SelectedDateChanged"/>
        </StackPanel>

      
        <ListBox Style="{StaticResource MenuListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
