WpfChurgel/View/Pages/OrderPage.xaml

<Page x:Class="WpfChurgel.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="OrderPage" Loaded="Page_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox  Name="CategoryCmb" SelectionChanged="CategoryCmb_SelectionChanged"  DisplayMemberPath="Name" Margin="0,10,0,12"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
                <TextBlock Text="Выбрать дату меню:" Margin="0,0,10,0"/>
                <DatePicker x:Name="MenuDatePicker" SelectedDateChanged="MenuDatePicker_SelectedDateChanged" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" Name="PositionLsb" SelectionChanged="PositionLsb_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionLsb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" OpacityMask="{x:Null}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Padding="5"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TableTbl" FontSize="24" FontWeight="SemiBold" Text="{Binding Name}" Margin="-49,0,0,0"/>
            <TextBlock Grid.Row="1" Name="DateTbl" FontSize="16" FontWeight="SemiBold"/>
            <ListView Name="PositionsLv" FontSize="14" Foreground="Black" SelectionChanged="PositionsLv_SelectionChanged"  Grid.RowSpan="3" Grid.Row="1" Margin="0,19,0,17" VerticalAlignment="Top"   MaxHeight="200">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Итого" DisplayMemberBinding="{Binding Price, StringFormat={}{0} ₽}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="TotalCostTbl" Grid.Row="2" Margin="0,281,0,48"/>
            <Button Grid.Row="2" Name="CreateCheque" Content="Заказать" Click="CreateCheque_Click" Margin="0,299,0,13">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                           CornerRadius="15"
                           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
                    

        </Grid>
    </Grid>
</Page>
