WpfChurgel/View/Pages/ProductPage.xaml

<Page x:Class="WpfChurgel.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="ProductPage">

    <Page.Resources>
        <!-- Стиль для StackPanel, содержащего фильтр по категории и кнопку добавления продукта -->
        <Style TargetType="StackPanel" x:Key="FilterStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для TextBlock с меткой фильтра -->
        <Style TargetType="TextBlock" x:Key="FilterLabelTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox" x:Key="CategoryComboBoxStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для кнопки добавления продукта -->
        <Style TargetType="Button" x:Key="AddProductButtonStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#773DFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#836EFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid" x:Key="ProductDataGridStyle">
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel для фильтра и кнопки добавления продукта -->
        <StackPanel Style="{StaticResource FilterStackPanelStyle}">
            <TextBlock Text="Фильтр по категории:" Style="{StaticResource FilterLabelTextBlockStyle}"/>
            <ComboBox x:Name="CategoryComboBox" Style="{StaticResource CategoryComboBoxStyle}" 
                      SelectionChanged="CategoryComboBox_SelectionChanged" ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}" />
            <Button x:Name="AddProductBtn" Content="Добавить продукт" Click="AddProductButton_Click" 
                    Style="{StaticResource AddProductButtonStyle}" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Граница для DataGrid -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="10">
            <DataGrid AutoGenerateColumns="False" x:Name="ProductDataGrid" Style="{StaticResource ProductDataGridStyle}" 
                      ItemsSource="{Binding Products}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Width="*" Header="Eд.изм" Binding="{Binding UnitId1.Name}" />
                    <DataGridTextColumn Width="*" Header="Белки" Binding="{Binding Protein}" />
                    <DataGridTextColumn Width="*" Header="Жиры" Binding="{Binding Fat}" />
                    <DataGridTextColumn Width="*" Header="Углеводы" Binding="{Binding Acne}" />
                    <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteProductButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
