WpfChurgel/View/Pages/ProductPage.xaml

<Page x:Class="WpfChurgel.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChurgel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      Title="ProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Сортировать по категории:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox SelectionChanged="CategoryComboBox_SelectionChanged"  x:Name="CategoryComboBox" Width="150" VerticalAlignment="Center" 
                      ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
            <Button Content="Добавить продукт" Margin="340 0 0 0" Name="AddProductBtn" Click="AddProductButton_Click"/>
        </StackPanel>


        <DataGrid x:Name="ProductDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
          ItemsSource="{Binding Products}" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Category.Name}" />
                <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding UnitId1.Name}" />
                <DataGridTextColumn Width="*" Header="Белки" Binding="{Binding Protein}" />
                <DataGridTextColumn Width="*" Header="Жиры" Binding="{Binding Fat}" />
                <DataGridTextColumn Width="*" Header="Углеводы" Binding="{Binding Acne}" />
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteProductButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
